INSERT INTO ROTAS(HORA_CHEGADA,ID_ROTA,HORA_SAIDA,ID_RODOVIARIA_SAIDA,ID_RODOVIARIA_CHEGADA) VALUES
('22:15',1,'18:05',1,2),
('07:00',2,'22:00',1,3),
('12:00',3,'08:00',1,2),
('07:00',4,'19:00',2,3);

INSERT INTO EMPRESA(NOME,ID_EMPRESA,TELEFONE) VALUES
('Terminal Rodoviário de Carapina Águia Branca',2,2721689543),
('Terminal Rodoviária de Vitória Carlos Alberto V. Campos',1,2795867541),
('Terminal Rodoviário de Vila Velha',4,2774636287),
('Terminal Rodoviário de Domingos Martins',3,2721546388),
('Viação Águia Branca',5,2721205363),
('Viação Gontijo',6,2721224000),
('Viação Itapemirim',7,2721215600),
('Viação Planeta',8,2721277000),
('Viação Kaissara',9,21225748),
('Viação Alvorada',10,21205542);

INSERT INTO PESSOA(NOME,IDENTIDADE,CPF,ID_PESSOA,TELEFONE,EMAIL,DATA_DE_NASCIMENTO,NACIONALIDADE) VALUES
('Jorge Teixeira Coelho',3950847,1758095381,1,27981376440,'jcoelho@live.com','14/01/1989','Brasileiro'),
('Moisés Fernandes Silva',216671,4768964313,2,2733246506,'moises43@live.com','11/06/1990','Brasileiro'),
('Rodrigo Ferreira da Silva',2766111,12589964525,3,2733450988,'rod.fv@yahoo.com','07/09/1978','Brasileiro'),
('Ciro Ferreira',3950847,12356698745,4,2733246879,'cirox@hotmail.com','05/09/88','Brasileiro'),
('José Antônio da Silva',156554,15857798654,5,2754547806,'jos99@live.com','01/03/1991','Brasileiro'),
('Alberto Gomes Ferreira',133397,45688715698,6,2787921004,'albert6@gmail.com','22/05/1990','Brasileiro'),
('José Pereira da Silva',3216549,13257743751,7,27998887761,'jose_per4@gmail.com','15/05/1968','Brasileiro'),
('Carlos Alberto Senzi',4562783,15897664201,8,2733254879,'carlos_senzi@ifes.br','23/05/1973','Brasileiro'),
('Antônio Giestas Pinheiro',3968754,13258846759,9,27981657899,'antonio_gs@gmail.com','07/01/1992','Argentino'),
('Terezinha Venâncio Flores',3652879,45398764210,10,2733214566,'tete@live.com','20/12/1957','Brasileiro'),
('Thais Oliveira Negris',1659335,89764464531,11,2732334567,'thais_linda@gmail.com','14/01/2000','Brasileiro'),
('Paulo José de Almeida',3639853,15689945756,12,27998786166,'paulo_jos1@gmail.com','18/03/1987','Português'),
('Ricardo Ramalho Ramos',3698641,489643154,13,2733645521,'ricard_r@gmail.com','01/10/1957','Brasileiro');


INSERT INTO PESSOA_PASSAGEIRO(ID_PESSOA,ID_PASSAGEIRO,ID_PASSAGEM) VALUES
(7,1,1),
(8,2,2),
(9,3,3),
(10,4,4),
(11,5,5),
(12,6,6),
(13,7,7);

INSERT INTO PESSOA_FUNCIONARIO(ID_FUNCIONARIO,ID_PESSOA,ID_EMPRESA) VALUES
(1,1,3),
(2,2,2),
(3,3,1),
(4,4,1),
(5,5,4),
(6,6,2);

INSERT INTO PASSAGEM(ID_PASSAGEM,ID_ROTA,ID_COMPANHIA,DATA_COMPRA,DATA_VIAGEM) VALUES
(1,1,1,'02/10/2017,20:56:53','05/11/2017',87.00),
(1,1,1,'05/10/2017,15:15:01','01/11/2017',87.00),
(1,1,1,'05/10/2017,19:01:50','02/11/2017',87.00),
(1,2,2,'13/10/2017,08:55:49','02/11/2017',35.00),
(1,2,2,'14/10/2017,12:00:30','14/11/2017',35.00),
(1,3,3,'25/10/2017,13:10:20','15/11/2017',45.00),
(1,3,3,'26/10/2017,21:58:11','15/11/2017',45.00);

INSERT INTO COMPANHIA(ID_COMPANHIA,ID_EMPRESA,EMAIL) VALUES
(1,5,'sac@aguiabranca.com.br'),
(2,6,'sac@gontijo.com.br'),
(3,7,'sac@itapemirim.com.br'),
(4,8,'sac@planeta.com.br'),
(5,9,'sac@kaissara.com.br'),
(6,10,'sac@alvorada.com.br');

INSERT INTO RODOVIARIA(ID_RODVIARIA,ID_EMPRESA,HORARIO_DE_FUNCIONAMENTO) VALUES
(1,1,'24 horas'),
(2,2,'24 horas'),
(3,3,'8 as 22 horas'),
(4,4,'24 horas');



